[1mdiff --git a/about.html b/about.html[m
[1mindex de96381..5823453 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -13,5 +13,6 @@[m
     </p>[m
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cumque laudantium consectetur. Voluptas culpa quam maxime nesciunt ea labore minima nemo eos doloribus. Voluptatem, facilis obcaecati. Itaque quasi autem dolorem? [m
     </p>[m
[32m+[m[32m    <a href="">click here</a>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/demo.html b/demo.html[m
[1mindex e69de29..56efbdb 100644[m
[1m--- a/demo.html[m
[1m+++ b/demo.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/first.html b/first.html[m
[1mindex e69de29..56efbdb 100644[m
[1m--- a/first.html[m
[1m+++ b/first.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/test.html b/test.html[m
[1mindex e69de29..56efbdb 100644[m
[1m--- a/test.html[m
[1m+++ b/test.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
